firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "servicios",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "estado",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "clientes",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "citas",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "estado",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaHora",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "citas",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "clienteId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaHora",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "usuarios",
      "fieldPath": "datosProfesional.nombres",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION"
        }
      ]
    },
    {
      "collectionGroup": "servicios",
      "fieldPath": "precio",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION"
        },
        {
          "order": "DESCENDING",
          "queryScope": "COLLECTION"
        }
      ]
    }
  ]
}

firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "servicios",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "estado",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "servicios",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "nombre",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "clientes",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "citas",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "estado",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaHora",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "citas",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "clienteId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaHora",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "usuarios",
      "fieldPath": "datosProfesional.nombres",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION"
        }
      ]
    },
    {
      "collectionGroup": "servicios",
      "fieldPath": "precio",
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION"
        },
        {
          "order": "DESCENDING",
          "queryScope": "COLLECTION"
        }
      ]
    }
  ]
}

firestore.indexes.json (diff)
@@ -19,6 +19,20 @@
       ]
     },
     {
+      "collectionGroup": "servicios",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "usuarioId",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "nombre",
+          "order": "ASCENDING"
+        }
+      ]
+    },
+    {
       "collectionGroup": "clientes",
       "queryScope": "COLLECTION",
       "fields": [
